# scoutjs-likekit

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  ROADMAP.md  docker-compose.coolify.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.base.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml
apps/demo/: Dockerfile  docker-entrypoint.sh  nginx.conf  package.json  tsconfig.json  webpack.config.js
apps/demo/res/: config.js  index.html
apps/demo/scripts/: generate-site.mjs
apps/demo/src/: global.d.ts  index.less  index.ts
apps/demo/src/main/: ChatWorkspace.ts  Desktop.ts  MainForm.ts  MeetingApi.ts  MeetingForm.less  MeetingForm.ts
apps/web/: README.md  package.json  webpack.config.js
apps/web/res/: index.html  texts-app.json
apps/web/scripts/: build-icon-font.py  generate-icons.py  generate-site.mjs
apps/web/src/: global.d.ts  index.less  index.ts
apps/web/src/data/: MeetingApi.ts  UserIdentity.ts
apps/web/src/main/: ChatBox.less  ChatBox.ts  ChatForm.ts  ChatWorkspace.less  ChatWorkspace.ts  ContactSearchPage.ts  ContactTablePage.ts  ConversationPage.ts  ConversationSearchPage.ts  ConversationTablePage.ts  Desktop.ts  Icons.ts  MessageSearchPage.ts  NameForm.ts  NewConversationForm.ts  RenameConversationForm.ts  SearchOutline.ts  SearchQueryForm.ts  SearchResultPage.ts  SearchTablePage.ts  WorkspaceOutline.ts  fa-icons.ts
apps/web/src/theme/: colors.less  scoutkit.less
docs/: scout-notes.md
infra/livekit/: Dockerfile  livekit.yaml
infra/livekit/turn/: .gitignore
services/meeting-server/: Dockerfile  docker-entrypoint.sh  pom.xml
services/meeting-server/src/main/java/org/scoutjs/likekit/meeting/app/: AccessControlService.java  CorsFilter.java  MeetingServletContributors.java  RestAuthFilter.java  StaticResourceServlet.java
services/meeting-server/src/main/java/org/scoutjs/likekit/meeting/config/: MeetingProperties.java
services/meeting-server/src/main/java/org/scoutjs/likekit/meeting/contact/: ContactResource.java  ContactService.java
services/meeting-server/src/main/java/org/scoutjs/likekit/meeting/conversation/: ConversationResource.java  ConversationService.java
services/meeting-server/src/main/java/org/scoutjs/likekit/meeting/data/: BeansSeed.java  Database.java  SchemaInitializer.java
services/meeting-server/src/main/java/org/scoutjs/likekit/meeting/model/: Contact.java  Conversation.java  Message.java  NewConversation.java  NewMessage.java
services/meeting-server/src/main/java/org/scoutjs/likekit/meeting/token/: LiveKitTokenService.java  TokenResource.java  TokenResponse.java
services/meeting-server/src/main/java/org/scoutkit/meeting/config/: MeetingProperties.java
services/meeting-server/src/main/java/org/scoutkit/meeting/contact/: ContactResource.java
services/meeting-server/src/main/java/org/scoutkit/meeting/conversation/: ConversationResource.java  ConversationService.java
services/meeting-server/src/main/java/org/scoutkit/meeting/token/: TokenResource.java
services/meeting-server/src/main/resources/: config.properties  logback.xml
services/scoutkit-server/: Dockerfile  docker-entrypoint.sh  pom.xml
services/scoutkit-server/src/main/java/org/scoutkit/meeting/app/: AccessControlService.java  CorsFilter.java  MeetingServletContributors.java  RestAuthFilter.java  StaticResourceServlet.java
services/scoutkit-server/src/main/java/org/scoutkit/meeting/config/: MeetingProperties.java
services/scoutkit-server/src/main/java/org/scoutkit/meeting/contact/: ContactService.java
services/scoutkit-server/src/main/java/org/scoutkit/meeting/conversation/: ConversationResource.java  ConversationService.java  SearchResource.java
services/scoutkit-server/src/main/java/org/scoutkit/meeting/data/: BeansSeed.java  Database.java  SchemaInitializer.java
services/scoutkit-server/src/main/java/org/scoutkit/meeting/model/: Contact.java  Conversation.java  Message.java  MessageHit.java  NewConversation.java  NewMessage.java  RenameConversation.java
services/scoutkit-server/src/main/java/org/scoutkit/meeting/token/: LiveKitTokenService.java  TokenResponse.java
services/scoutkit-server/src/main/resources/: config.properties  logback.xml
services/scoutkit-server/src/main/resources/db/migration/: V1__schema.sql  V2__message_fulltext_search.sql  V3__seed.sql
services/token-server/: Dockerfile  package.json  tsconfig.json
services/token-server/src/: server.ts
