<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.scoutkit</groupId>
  <artifactId>scoutkit-server</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>ScoutKit server</name>
  <description>Eclipse Scout RT backend: LiveKit token minting, contacts and persistent chat (PostgreSQL via jOOQ).</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>25</maven.compiler.release>
    <org.eclipse.scout.rt.version>26.1.16</org.eclipse.scout.rt.version>
    <java-jwt.version>4.5.2</java-jwt.version>
    <!-- Real database: PostgreSQL, accessed through jOOQ over a HikariCP pool; schema owned by Flyway. -->
    <postgresql.version>42.7.11</postgresql.version>
    <hikaricp.version>7.1.0</hikaricp.version>
    <flyway.version>12.11.0</flyway.version>
    <jooq.version>3.21.5</jooq.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Scout embedded-Jetty application launcher (org.eclipse.scout.rt.app.Application) -->
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.app</artifactId>
    </dependency>

    <!-- Scout server runtime (RunContext, transactions) + commons (anonymous auth) -->
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.server.commons</artifactId>
    </dependency>

    <!-- Scout REST (IRestResource, RestApplication) + Jackson data-object support -->
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.rest.jackson</artifactId>
    </dependency>

    <!-- Jakarta RESTful Web Services with Jersey (versions managed by the Scout BOM) -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>

    <!-- Persistence: PostgreSQL via jOOQ (type-safe SQL) over a HikariCP pool; Flyway owns the schema -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <version>${flyway.version}</version>
    </dependency>

    <!-- LiveKit access tokens are standard HS256 JWTs -->
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>${java-jwt.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>scoutkit-server</finalName>
    <plugins>
      <!-- jOOQ code generation. Experimental but hermetic: instead of generating against a live
           database, jOOQ's DDLDatabase parses the Flyway schema migration (V1) directly, so the
           build needs no running PostgreSQL. The FTS migration (V2) is PostgreSQL-specific
           (tsvector/GIN) and intentionally excluded from codegen — those columns are referenced
           via jOOQ plain SQL in ConversationService#search. -->
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooq.version}</version>
        <executions>
          <execution>
            <id>generate-jooq</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta-extensions</artifactId>
            <version>${jooq.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <generator>
            <database>
              <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
              <properties>
                <property>
                  <key>scripts</key>
                  <value>src/main/resources/db/migration/V1__schema.sql</value>
                </property>
                <property>
                  <key>sort</key>
                  <value>semantic</value>
                </property>
                <property>
                  <key>defaultNameCase</key>
                  <value>lower</value>
                </property>
                <property>
                  <key>parseDialect</key>
                  <value>POSTGRES</value>
                </property>
              </properties>
            </database>
            <generate>
              <records>true</records>
              <pojos>false</pojos>
              <javaTimeTypes>true</javaTimeTypes>
            </generate>
            <target>
              <packageName>org.scoutkit.meeting.jooq</packageName>
              <directory>target/generated-sources/jooq</directory>
            </target>
          </generator>
        </configuration>
      </plugin>

      <!-- Generate the Jandex index Scout uses to discover beans in this module. -->
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Copy runtime dependencies next to the jar so the Docker image can run
           `java -cp scoutkit-server.jar:dependency/*` while preserving each jar's
           own Jandex index (a shaded uber-jar would collapse those indexes). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- `mvn exec:java` for local runs (keeps the reactor classpath / per-jar indexes). -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <mainClass>org.eclipse.scout.rt.app.Application</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
